'''
문제 02. 배열 제어하기(**)

[문제 설명]
정수 배열을 하나 받습니다. 배열의 중복값을 제거하고 배열 데이터를 내림차순으로 정렬해서 반환하는 solution() 함수를 구현하세요.

[제약 조건]
- 배열 길이는 2 이상 1,000 이하입니다.
- 각 배열의 데이터 값은 -100,000 이상 100,000 이하입니다.

[입출력 예]
입력                       출력
[4, 2, 2, 1, 3, 4]        [4, 3, 2, 1]
[2, 1, 1, 3, 2, 5, 4]     [5, 4, 3, 2, 1]
'''

def solution(lst):
    unique_lst = list(set(lst)) #중복값 제거
    unique_lst.sort(reverse=True) #내림차순 정렬
    return unique_lst

'''
set()은 집합을 생성하는 내장 함수이다. 
집합은 중복값을 허용하지 않으므로 문제에서 요구하는 중복 문제를 한 번에 해결할 수 있다.
set() 함수는 해시 알고리즘으로 데이터를 저장하므로 시간 복잡도 O(N)을 보장한다.
'''